/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.top {
  width: 100%;
  background-color: #483C32;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 20rpx 20rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #aaa;
  text-align: center;
}
/* tab */
.iconInnerList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.iconInnerImg {
  width: 20%;
  height: 150rpx;
}
