<!--index.wxml-->
<view class="container" bindlongpress='uploadBackgroundImg'>
  <view class="background">
    <image src="/images/hello-cloud.jpeg"></image>
  </view>
  <view class='top'>
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='usermotto'>这是一句很有道理的话</view>
  </view>
</view>
<view class="planTags">
  <view bindtap='redirctToDayPlanDetail' bindlongpress='showOperateModal' wx:for="{{dayPlans}}" wx:for-item="dayPlan" wx:key="id" class="{{dayPlan.status==1?'delLine':''}}">
    {{dayPlan.content}}
  </view>
</view>

<!-- 添加每日计划 -->
<view class='addPlan' bindtap='addDayPlan'>
  <image src='/images/add.png'></image>
</view>

<!-- 模态框 暂时弃用，留着是以后参考-->
<view wx:if='{{showOperateModal}}' class='operateModal'>
  <view bindtap='editDayPlan'>编辑</view>
  <view bindtap='deleteDayPlan'>删除</view>
</view>
<view class='maskLayer' wx:if='{{showOperateModal}}' bindtap='hiddenOperateModal'></view>