<!--index.wxml-->
<view class='schedule'>
  <view>{{consumeDaysPercent}} %</view>
  <text class='remainingText'>2019 只剩下</text>
  <text class='remainingDaysNum'>{{remainingDaysNum}}</text>
  <text class='remainingText'>天</text>
  <progress percent='{{consumeDaysPercent}}' active color='#ff7657' />
</view>
<view>
  <image src='/images/illustration.jpg' class='tagImg'></image>
</view>
<view class='planTop'>
  <view class='verticalLine'></view>
  <text>今日事项</text>
</view>
<!-- 计划 -->
<view class="planTags">
  <view bindtap='editDayPlan' bindlongpress='showOperateModal' wx:for="{{dayPlans}}" wx:for-item="dayPlan" wx:key="id" data-id='{{dayPlan.id}}' class="{{dayPlan.status==1?'delLine':''}}">
    {{dayPlan.title}}
  </view>
</view>
<!-- 添加单日计划 -->
<view class='addPlan' bindtap='addDayPlan'>
  <image src='/images/add.png'></image>
</view>

<!-- 模态框 暂时弃用，留着是以后参考-->
<view wx:if='{{showOperateModal}}' class='operateModal'>
  <view bindtap='editDayPlan'>编辑</view>
  <view bindtap='deleteDayPlan'>删除</view>
</view>
<view class='maskLayer' wx:if='{{showOperateModal}}' bindtap='hiddenOperateModal'></view>