/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.top {
  width: 100%;
  /* background-color: #f3f9f1; */
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 20rpx 20rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #aaa;
  text-align: center;
}

.planTags {
  /* width: 100%; */
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: flex-start;
  padding-top: 100rpx;
}

.planTags > view {
  text-decoration: line-through;
  /* width: 200rpx; */
  padding:10rpx 20rpx;
  margin: 12rpx;
  border: 1rpx solid #fff;
  background-color: #aaa;
  color: #fff;
  border-radius: 20rpx;  
}
