<!--pages/dayplan/dayplan.wxml-->
<view class='form'>
  <view class='section'>
    <label>计划内容</label>
    <!-- <input placeholder='计划内容'/> -->
    <textarea placeholder='计划内容' maxlength='30' />
  </view>
  <view class='section'>
    <label>计划时间</label>
    <input placeholder='计划时间' />
  </view>
  <button>提交</button>
</view>