<!--pages/record/record.wxml-->
<v-orderTab resIconList="{{resIconList}}" pageNum="{{pageTabNum}}"></v-orderTab>
<v-numbox bind:ontapDate="chooseDate" year="{{year}}" date="{{date}}"></v-numbox>
<v-btmModel showModal="{{isShowModal}}">
  <v-calendar bind:initDate="getTodayDate" bind:onChooseDate="chooseCalenderDate" bind:changeDate="onchangeDate"></v-calendar>
</v-btmModel>