/* components/orderTab/index.wxss */

.iconContainer {
  height: 340rpx;
}

.iconInnerList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.iconInnerItem {
  margin-top: 28rpx;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.iconInnerImg {
  width: 72rpx;
}

.iconInnerName {
  font-size: 26rpx;
}
