<!--components/orderTab/index.wxml-->
<swiper class="iconContainer" interval="{{interval}}" indicator-dots circular indicator-active-color="#3271b0" current="{{current}}">
  <block wx:for="{{_newIconList}}" wx:for-item="tabItem" wx:key="{{index}}">
    <swiper-item data-id="{{item.id}}">
      <view class='iconInnerList'>
        <block wx:for="{{tabItem}}" wx:key="{{index}}">
          <view class='iconInnerItem' style='width:{{200/pageNum}}%' bindtap='recordOrAdd' data-info="{{item.type}}-{{index}}">
            <image mode='widthFix' class="iconInnerImg" src="{{imageUrl+item.icon}}" style='background-color:{{item.color}}'></image>
            <view class='iconInnerName'>{{item.name}}</view>
          </view>
        </block>
      </view>
    </swiper-item>
  </block>
</swiper>