<!--pages/dayplanhistory/dayplanhistory.wxml-->
<view wx:for='{{dayPlanHistories}}' wx:for-item='dayPlanHistory' wx:key='date'>
  <view class='dayPlanHistoryTag' bindtap='showDayPlans' data-index='{{index}}'>
    <text class='date'>{{dayPlanHistory.date}}</text>
    <text class='num'>{{dayPlanHistory.completeNum}}/{{dayPlanHistory.totalNum}}</text>
  </view>
  <view wx:for='{{dayPlanHistory.dayPlans}}' wx:for-item='dayPlan' wx:key='id' class='dayPlan {{dayPlan.status==1?"delLine":""}}'>
    <view class='verticalLine'></view>
    <text>{{dayPlan.title}}</text>
  </view>
</view>