<!--pages/dayplanhistory/dayplanhistory.wxml-->
<view class='top'>
  <text class='timeText'>时间：</text>
  <picker mode="date" fields='month' value="{{selectedDate}}" bindchange="bindDateChange">
    {{selectedDate}}
  </picker>
  <text class='monthResult'>{{completeNum}}/{{totalNum}}</text>
</view>

<view wx:for='{{dayPlanHistories}}' wx:for-item='dayPlanHistory' wx:key='date'>
  <view class='dayPlanHistoryTag' style='background-color:{{randomColors[index]}}' bindtap='showDayPlans' data-date='{{dayPlanHistory.date}}'>
    <text class='date'>{{dayPlanHistory.date}}</text>
    <text class='num'>{{dayPlanHistory.completeNum}}/{{dayPlanHistory.totalNum}}</text>
  </view>
  <view wx:if='{{showDayPlans && dayPlanHistory.date == clickDate}}' wx:for='{{dayPlanHistory.dayPlans}}' wx:for-item='dayPlan' wx:key='id' class='dayPlan {{dayPlan.status==1?"delLine":""}}'>
    <view class='verticalLine'></view>
    <text>{{dayPlan.title}}</text>
  </view>
</view>