/* pages/dayplanhistory/dayplanhistory.wxss */

.dayPlanHistoryTag {
  margin-top: 15rpx;
  line-height: 80rpx;
  background: rgb(158, 153, 153);
  color: #fff;
}

.date {
  margin-left: 50rpx;
}

.num {
  float: right;
  margin-right: 50rpx;
}

.dayPlan {
  margin-top: 8rpx;
  color: #727171;
  padding: 10rpx 28rpx;
  display: flex;
  align-items: center;
}

.title {
}

.verticalLine {
  width: 16rpx;
  height: 34rpx;
  background: #ff7657;
  margin-right: 20rpx;
}

.delLine {
  text-decoration: line-through;
}
