/* pages/dayplanhistory/dayplanhistory.wxss */

.top {
  display: flex;
  margin: 30rpx 10rpx;
  border: solid 1rpx #d9d9d9;
  line-height: 100rpx;
}

.timeText {
  margin-left: 15rpx;
}

.monthResult {
  position: absolute;
  right: 62rpx;
}

.dayPlanHistoryTag {
  margin: 0rpx 10rpx 30rpx 10rpx;
  line-height: 100rpx;
  color: #fff;
  border-radius: 10rpx;
}

.date {
  margin-left: 50rpx;
}

.num {
  float: right;
  margin-right: 50rpx;
}

.dayPlan {
  margin-top: 8rpx;
  color: #727171;
  padding: 10rpx 28rpx;
  display: flex;
  align-items: center;
}

.title {
}

.verticalLine {
  width: 16rpx;
  height: 34rpx;
  background: #ff7657;
  margin-right: 20rpx;
}

.delLine {
  text-decoration: line-through;
}
